pkgname=pamac-lunaos
pkgver=11.7.1
pkgrel=2
pkgdesc="A Gtk4 frontend from Manjaro Linux for libalpm with AUR, flatpak, and appindicator support."
_pkgfixver=$pkgver
_pkgfixvercli=11.0.0
_pkgrelcli=3
_commit='61b7570aace3def9b048668fa23a52f08423ecf1'
_commitcli='3985c4d7e95312f79bb2a7f33766912c329f4697'
arch=('any')
url="https://gitlab.manjaro.org/applications/pamac"
license=('GPL3')
depends=('libnotify' 'libhandy' 'libadwaita' 'gtk4' 'desktop-file-utils' 'libpamac-lunaos>=11.6.0' 'gnutls>=3.4' 'git')
optdepends=('polkit-gnome: needed for authentification in Cinnamon, Gnome'
            'lxsession: needed for authentification in Xfce, LXDE etc.')
makedepends=('gettext' 'itstool' 'vala' 'meson' 'ninja' 'gobject-introspection' 'xorgproto' 'asciidoc' 'git')
conflicts=('pamac' 'pamac-tray-appindicator' 'pamac-cli')
provides=("pamac=$_pkgfixver-$pkgrel" "pamac-cli=$_pkgfixvercli-$_pkgrelcli")
install=pamac.install
options=(!emptydirs !strip)
source=("pamac-$_pkgfixver-$pkgrel.tar.gz::$url/-/archive/$_commit/pamac-$_commit.tar.gz"
        "pamac-cli-$_pkgfixvercli-$pkgrel.tar.gz::$url-cli/-/archive/$_commitcli/pamac-cli-$_commitcli.tar.gz")
sha256sums=('5202a72287aaaf83530448cacd13940d779e3fe12c0a2dd62eaada9721de9ed0'
            '95b192d8bc71764e50f73394b068e78159d2b1d976a2ae22f943c51cfdd7b9ca')

_srcdir="pamac-$_commit"
_srcdircli="pamac-cli-$_commitcli"

prepare() {
  cd "${srcdir}/${_srcdir}"
  # adjust version string
  sed -i -e "s|\"$_pkgfixver\"|\"$pkgver-$pkgrel\"|g" src/version.vala
  cd "${srcdir}/${_srcdircli}"
  # adjust version string
  sed -i -e "s|\"$_pkgfixvercli\"|\"$_pkgfixvercli-$pkgrel\"|g" src/version.vala
}

build() {
  arch-meson "${srcdir}/${_srcdir}" build \
    -Denable-fake-gnome-software=false
  meson compile -C build

  arch-meson "${srcdir}/${_srcdircli}" build_cli
  meson compile -C build_cli
}


package() {
  meson install -C build --destdir "$pkgdir"
  cp -r "$srcdir/pamac-$_commit/data/gnome-shell/pamac-updates@manjaro.org" "$pkgdir/usr/share/gnome-shell/extensions"
  meson install -C build_cli --destdir "$pkgdir"
  install -Dm644 "$srcdir/pamac-$_commit/COPYING" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}


